<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>캬하하하핳</title>
        <style>
                html {
                        height: 100%;
                        width: 100%;
                }

                body {
                        height: 100%;
                        width: 100%;
                        background-image: url("./indeximage.png");
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                }

                div {
                        text-align: center;
                }
                h1 {
                        text-shadow: 1px 1px 2px red, 0 0 1em rgb(255, 0, 149), 0 0 0.2em rgb(255, 0, 149), 0 0 0.3em rgb(255, 0, 149);
                }
        </style>
</head>

<body>
        <div>
                <h1>
                        히토미 뷰어!
                </h1>
        </div>
        <div>
                <input id="getnum" type="text">
                <button id="btn">보기</button>
        </div>
        <script src="index.js"></script>
</body>

</html>