<style>
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');
    @import url('https://rsms.me/inter/inter.css');

    @font-face {
        font-family: 'Quicksand';
        src: url('./font/Quicksand-VariableFont_wght.ttf') format('truetype');
        font-weight: 500;
    }

    @font-face {
        font-family: 'Fira Code';
        src: url('./font/FiraCode-Regular.ttf') format('truetype');
    }

    * {
        outline: none;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        word-break: keep-all;
        transition: .2s;
    }

    g, svg {
        transition: none;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

    body {
        margin: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        background: black;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(31, 31, 31);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #1876fb;
    }

    .header {
        position: fixed;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(15, 15, 15, 0.5);
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
    }

    .header-wrap {
        width: 100%;
        max-width: 1200px;
        height: auto;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .notice {
        height: 500px;
        width: 100%;
        color: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 60px 20px 20px 20px;
        font-size: 13pt;
        font-weight: 600;
    }

    .notice-svg {
        fill: #f7f7f7;
        height: 40px;
        width: auto;
        margin-bottom: 20px;
    }

    .left {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .right {
        display: flex;
        align-items: center;
    }

    .logo {
        width: auto;
        height: 30px;
    }

    .logo-text {
        color: #fbfbfb;
        font-size: 14pt;
        margin-left: 10px;
    }

    .srch {
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #424242;
        padding: 5px 10px;
        font-size: 13pt;
        max-width: 500px;
        width: 100px;
        text-align: center;
    }

    .srch:focus {
        background-color: #1c1c1c;
    }

    .entr {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #424242;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        fill: #404040;
        cursor: not-allowed;
    }

    .entr.act {
        fill: #fbfbfb;
        cursor: pointer;
    }

    .entr.fill {
        background-color: #1c1c1c;
    }

    .ent-btn {
        width: 18px;
        height: 18px;
    }

    .srch, .entr {
        background-color: rgba(28, 28, 28, 0.5);
        fill: #808080;
        color: #fbfbfb;
    }

    .error-srch {
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #424242;
        padding: 5px 10px;
        font-size: 13pt;
        max-width: 500px;
        width: 100px;
        text-align: center;
    }

    .error-srch:focus {
        background-color: #1c1c1c;
    }

    .error-entr {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #424242;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        fill: #404040;
        cursor: not-allowed;
    }

    .error-entr.act {
        fill: #fbfbfb;
        cursor: pointer;
    }

    .error-entr.fill {
        background-color: #1c1c1c;
    }

    .error-ent-btn {
        width: 18px;
        height: 18px;
    }

    .error-srch, .error-entr {
        background-color: rgba(28, 28, 28, 0.5);
        fill: #808080;
        color: #fbfbfb;
    }

    img {
        width: 100%;
        height: auto;
        max-width: 1200px;
    }

    .img {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #load {
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        overflow: hidden;
        font-size: .8rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity .2s, visibility .2s, transform .2s;
        background: #000;
        fill: #f7f7f7;
        z-index: 10000;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #load.modal {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%)
    }

    .rotate {
        animation: spin 2s infinite;
    }

    .loadtoolong {
        position: absolute;
        bottom: 10px;
        display: none;
        font-size: 10pt;
        text-align: center;
        color: #f7f7f7;
    }

    .error {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        background-color: #000000cf;
        opacity: 0;
        visibility: hidden;
    }

    .error.act {
        opacity: 1;
        visibility: visible;
    }

    .error-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 30px;
        border: solid;
        border-width: 1px;
        background: #2b2b2b60;
        border-color: #585858;
        border-radius: 20px;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
    }

    .error-text {
        color: #ffffff;
        text-align: center;
        font-size: 13pt;
        font-weight: 700;
    }

    .error-svg {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .error-input {
        margin-top: 20px;
        display: flex;
    }
    
    @media screen and (max-width: 550px) {
        .notice {
            height: 250px;
        }

        .error-wrap {
            padding: 20px;
        }
    }
</style>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
    <link rel="icon" type="svg" sizes="512x512" href="./Pt1xz.png">
    <meta property="og:image" content="./rZK2h.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta property="og:description" content="HitomiViewer — Viewer 페이지">
    <title>HitomiViewer — 가장 편리한 히토미 미러링 | Hitomi.la</title>
    <div id="load"><div style="text-align: center;"><svg class="rotate" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="30" width="30" viewBox="0 0 540.129 540.129" style="enable-background:new 0 0 540.129 540.129;" xml:space="preserve"><g><g><path d="M28.074,204.831C64.043,70.586,202.483-9.364,336.746,26.623C403.513,44.5,461.549,94.572,494.991,162.196l-51.11-13.696l-4.663,17.409l69.562,18.633c0.756,0.198,1.548,0.306,2.322,0.306c1.566,0,3.114-0.414,4.519-1.225c2.071-1.206,3.583-3.151,4.195-5.473l18.633-69.562l-17.391-4.645l-12.235,45.66C472.75,79.709,411.622,28.017,341.409,9.215C197.64-29.275,49.209,56.346,10.683,200.168c-6.139,22.917-9.271,46.411-9.271,69.886h18.002C19.433,248.163,22.331,226.2,28.074,204.831z"/><path d="M520.714,270.054c0,21.891-2.916,43.836-8.641,65.223c-35.97,134.246-174.41,214.195-308.673,178.208c-66.766-17.877-124.803-67.949-158.245-135.572l51.113,13.696l4.663-17.409l-69.562-18.633c-2.304-0.576-4.753-0.306-6.823,0.918c-2.071,1.206-3.583,3.151-4.195,5.473L1.718,431.52l17.39,4.644l12.22-45.651c36.073,69.89,97.199,121.579,167.41,140.381c23.313,6.247,46.735,9.235,69.814,9.235c119.232,0,228.634-79.697,260.894-200.189c6.139-22.917,9.271-46.411,9.271-69.886H520.714L520.714,270.054z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div><div class="loadtoolong">로딩이 너무 오래 걸리나요?<br><a href="/lowqul">저사양 모드</a>를 사용해 보세요.</div></div>
    <script>
        document.getElementById('load').classList.toggle('modal');
    </script>
</head>
 <body>
    <div class="error">
        <div class="error-wrap">
            <svg class="error-svg" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40 70.4762C56.8315 70.4762 70.4762 56.8315 70.4762 40C70.4762 23.1685 56.8315 9.5238 40 9.5238C23.1685 9.5238 9.5238 23.1685 9.5238 40C9.5238 56.8315 23.1685 70.4762 40 70.4762Z" fill="url(#paint0_radial)"/><path opacity="0.5" d="M40 70.4762C56.8315 70.4762 70.4762 56.8315 70.4762 40C70.4762 23.1685 56.8315 9.5238 40 9.5238C23.1685 9.5238 9.5238 23.1685 9.5238 40C9.5238 56.8315 23.1685 70.4762 40 70.4762Z" fill="url(#paint1_radial)"/><path d="M40 70.4762C56.8315 70.4762 70.4762 56.8315 70.4762 40C70.4762 23.1685 56.8315 9.5238 40 9.5238C23.1685 9.5238 9.5238 23.1685 9.5238 40C9.5238 56.8315 23.1685 70.4762 40 70.4762Z" fill="url(#paint2_radial)"/><path d="M33.4096 25.4857C33.3334 24.0191 31.962 23.181 29.6953 23.2953C27.7715 23.4096 23.6001 24.9143 20.9334 29.5619C20.4381 30.4191 21.2953 30.8381 21.7905 30.2667C23.4858 28.3429 28.1524 25.7334 31.9239 26.0191C33.4477 26.1334 33.4096 25.4857 33.4096 25.4857Z" fill="url(#paint3_linear)"/><path d="M30.0572 41.2951C31.6773 41.2951 32.9906 39.3081 32.9906 36.857C32.9906 34.4059 31.6773 32.4189 30.0572 32.4189C28.4372 32.4189 27.1239 34.4059 27.1239 36.857C27.1239 39.3081 28.4372 41.2951 30.0572 41.2951Z" fill="url(#paint4_radial)"/><path d="M30.0572 33.9236C31.3144 33.9236 32.4191 35.0284 32.9906 36.6474C32.9525 34.2474 31.6572 32.3236 30.0572 32.3236C28.4572 32.3236 27.162 34.2474 27.1239 36.6474C27.6953 35.0284 28.781 33.9236 30.0572 33.9236Z" fill="url(#paint5_linear)"/><path d="M49.9429 41.2951C51.5629 41.2951 52.8762 39.3081 52.8762 36.857C52.8762 34.4059 51.5629 32.4189 49.9429 32.4189C48.3228 32.4189 47.0095 34.4059 47.0095 36.857C47.0095 39.3081 48.3228 41.2951 49.9429 41.2951Z" fill="url(#paint6_radial)"/><path d="M46.5904 25.5999C46.6666 24.1333 48.038 23.2952 50.3047 23.4095C52.2285 23.5238 56.3999 25.0285 59.0666 29.6761C59.5618 30.5333 58.7047 30.9523 58.2095 30.3809C56.5142 28.4571 51.8476 25.8476 48.0761 26.1333C46.5523 26.2476 46.5904 25.5999 46.5904 25.5999Z" fill="url(#paint7_linear)"/><path d="M49.9429 34.0383C48.6857 34.0383 47.5809 35.143 47.0095 36.7621C47.0476 34.3621 48.3429 32.4383 49.9429 32.4383C51.5429 32.4383 52.8381 34.3621 52.8762 36.7621C52.3048 35.143 51.219 34.0383 49.9429 34.0383Z" fill="url(#paint8_linear)"/><path d="M40 51.276C48.9333 51.276 51.8095 60.1141 49.0667 58.7237C45.4095 56.876 43.1048 56.6856 40 56.6856C36.8952 56.6856 34.5714 56.857 30.9333 58.7237C28.1905 60.1141 31.0666 51.276 40 51.276Z" fill="#643800"/><path d="M40 52.8379C45.2762 52.8379 48.6095 55.8094 50.0571 58.2856C50.1333 56.4951 46.8571 51.276 40 51.276C33.1238 51.276 29.8476 56.4951 29.9428 58.2856C31.3904 55.8284 34.7238 52.8379 40 52.8379Z" fill="url(#paint9_linear)"/><path d="M28.038 55.6763C29.8476 60.2097 26.6857 64.324 22.9714 65.0097C19.2571 65.6954 15.1999 63.2192 14.9142 58.5716C14.2857 47.9621 26.5523 41.4859 26.5523 41.4859C26.5523 41.4859 25.5999 49.5621 28.038 55.6763Z" fill="url(#paint10_linear)"/><path d="M23.0856 56.4954C21.619 61.0668 14.7809 61.3525 15.0094 56.0763C14.8951 56.8763 14.8761 57.7144 14.9142 58.5716C15.1809 63.2192 19.2571 65.6954 22.9713 65.0097C26.6856 64.324 29.8475 60.2097 28.038 55.6763C25.5999 49.5621 26.5713 41.4859 26.5713 41.4859C22.1523 51.0478 23.8094 54.2478 23.0856 56.4954Z" fill="url(#paint11_linear)"/><path d="M25.7333 53.1049C27.1428 60.9906 18.2666 64.1144 15.0667 59.6573C15.8476 63.6002 19.5619 65.6573 22.9714 65.0097C26.6857 64.324 29.8476 60.2097 28.0381 55.6763C25.6 49.5621 26.5714 41.4859 26.5714 41.4859C26.5714 41.4859 24.5714 46.6478 25.7333 53.1049Z" fill="url(#paint12_linear)"/><path d="M26.0761 57.8477C24.6475 63.7715 18.1523 63.6763 15.3523 60.7429C15.9428 62.362 17.0856 63.581 18.4571 64.3239C25.6761 66.5715 29.1237 59.1429 28.1142 55.9429C28.0761 55.8667 28.057 55.7715 28.019 55.6953C27.9809 55.581 27.9237 55.4667 27.8856 55.3524C25.619 49.2953 26.5523 41.5048 26.5523 41.5048C24.2666 50.3239 27.8285 50.6096 26.0761 57.8477Z" fill="url(#paint13_linear)"/><path d="M28.038 55.6763C29.8476 60.2097 26.6857 64.324 22.9714 65.0097C19.2571 65.6954 15.1999 63.2192 14.9142 58.5716C14.2857 47.9621 26.5523 41.4859 26.5523 41.4859C26.5523 41.4859 25.5999 49.5621 28.038 55.6763Z" fill="url(#paint14_radial)"/><defs><radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(34.0037 27.649) scale(36.7656)"><stop stop-color="#FFE030"/><stop offset="1" stop-color="#FFB92E"/></radialGradient><radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(34.0037 27.649) scale(28.9251)"><stop stop-color="#FFEA5F"/><stop offset="1" stop-color="#FFBC47" stop-opacity="0"/></radialGradient><radialGradient id="paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(27.3211 54.9278) rotate(72.6921) scale(27.5316 14.8082)"><stop stop-color="#EB672A" stop-opacity="0.5"/><stop offset="0.3462" stop-color="#DC641B" stop-opacity="0.2846"/><stop offset="0.8036" stop-color="#C25E00" stop-opacity="0"/></radialGradient><linearGradient id="paint3_linear" x1="27.1252" y1="28.2867" x2="26.9133" y2="24.4398" gradientUnits="userSpaceOnUse"><stop offset="0.00132565" stop-color="#3C2200"/><stop offset="1" stop-color="#7A4400"/></linearGradient><radialGradient id="paint4_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(29.1598 36.974) rotate(73.8539) scale(4.30606 2.78596)"><stop offset="0.00132565" stop-color="#7A4400"/><stop offset="1" stop-color="#643800"/></radialGradient><linearGradient id="paint5_linear" x1="30.05" y1="32.4017" x2="30.05" y2="36.5378" gradientUnits="userSpaceOnUse"><stop offset="0.00132565" stop-color="#3C2200"/><stop offset="1" stop-color="#512D00"/></linearGradient><radialGradient id="paint6_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(49.0608 36.9747) rotate(73.8539) scale(4.30606 2.78595)"><stop offset="0.00132565" stop-color="#7A4400"/><stop offset="1" stop-color="#643800"/></radialGradient><linearGradient id="paint7_linear" x1="52.8747" y1="28.3954" x2="53.0866" y2="24.5486" gradientUnits="userSpaceOnUse"><stop offset="0.00132565" stop-color="#3C2200"/><stop offset="1" stop-color="#7A4400"/></linearGradient><linearGradient id="paint8_linear" x1="49.9501" y1="32.5109" x2="49.9501" y2="36.6469" gradientUnits="userSpaceOnUse"><stop offset="0.00132565" stop-color="#3C2200"/><stop offset="1" stop-color="#512D00"/></linearGradient><linearGradient id="paint9_linear" x1="39.9996" y1="48.971" x2="39.9996" y2="56.0232" gradientUnits="userSpaceOnUse"><stop offset="0.00132565" stop-color="#3C2200"/><stop offset="1" stop-color="#512D00"/></linearGradient><linearGradient id="paint10_linear" x1="11.1819" y1="47.536" x2="31.7312" y2="57.2851" gradientUnits="userSpaceOnUse"><stop offset="0.0723628" stop-color="#17BBFE"/><stop offset="0.2085" stop-color="#D1F2FF"/><stop offset="0.668" stop-color="#80DAFE"/><stop offset="1" stop-color="#0099D6"/></linearGradient><linearGradient id="paint11_linear" x1="38.1088" y1="63.4353" x2="9.78312" y2="44.3424" gradientUnits="userSpaceOnUse"><stop stop-color="#D1F2FF"/><stop offset="0.668" stop-color="#80DAFE"/><stop offset="1" stop-color="#0099D6"/></linearGradient><linearGradient id="paint12_linear" x1="13.9117" y1="43.0685" x2="32.8003" y2="65.4346" gradientUnits="userSpaceOnUse"><stop offset="0.566" stop-color="#80DAFE"/><stop offset="1" stop-color="#0099D6"/></linearGradient><linearGradient id="paint13_linear" x1="15.4654" y1="43.9176" x2="30.5552" y2="64.2603" gradientUnits="userSpaceOnUse"><stop offset="0.566" stop-color="#80DAFE"/><stop offset="1" stop-color="#0099D6"/></linearGradient><radialGradient id="paint14_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20.3185 53.4252) rotate(-76.6192) scale(9.57048 5.63498)"><stop stop-color="white" stop-opacity="0.45"/><stop offset="1" stop-color="white" stop-opacity="0"/></radialGradient></defs></svg>
            <div class="error-text">죄송해요.<br>입력하신 ID를 가진 갤러리를 찾을 수 없어요.<br>다른 갤러리 ID를 입력해 주세요.</div>
            <div class="error-input">
                <input class="error-srch" id="error-getnum" type="none" placeholder="갤러리 ID" maxlength="7" onkeyup="this.value = this.value.replace(/[^0-9]/g,'');">
                <label for="error-srch" class="error-entr" id="error-btn">
                    <svg class="error-ent-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"><g><g><path d="M507.608,4.395c-4.243-4.244-10.609-5.549-16.177-3.321L9.43,193.872c-5.515,2.206-9.208,7.458-9.42,13.395    c-0.211,5.936,3.101,11.437,8.445,14.029l190.068,92.181l92.182,190.068c2.514,5.184,7.764,8.455,13.493,8.455    c0.178,0,0.357-0.003,0.536-0.01c5.935-0.211,11.189-3.904,13.394-9.419l192.8-481.998    C513.156,15.001,511.851,8.638,507.608,4.395z M52.094,209.118L434.72,56.069L206.691,284.096L52.094,209.118z M302.883,459.907    l-74.979-154.599l228.03-228.027L302.883,459.907z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </label>
            </div>
        </div>
    </div>
     <div class="header">
         <div class="header-wrap">
             <div class="left" onclick="location.href = 'https://hviewer.live';">
                 <img class="logo" src="./Pt1xz.png">
                 <div class="logo-text">HitomiViewer</div>
             </div>
            <div class="right">
                <input class="srch" id="getnum" type="none" placeholder="갤러리 ID" maxlength="7" onkeyup="this.value = this.value.replace(/[^0-9]/g,'');">
                <label for="srch" class="entr" id="btn">
                    <svg class="ent-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"><g><g><path d="M507.608,4.395c-4.243-4.244-10.609-5.549-16.177-3.321L9.43,193.872c-5.515,2.206-9.208,7.458-9.42,13.395    c-0.211,5.936,3.101,11.437,8.445,14.029l190.068,92.181l92.182,190.068c2.514,5.184,7.764,8.455,13.493,8.455    c0.178,0,0.357-0.003,0.536-0.01c5.935-0.211,11.189-3.904,13.394-9.419l192.8-481.998    C513.156,15.001,511.851,8.638,507.608,4.395z M52.094,209.118L434.72,56.069L206.691,284.096L52.094,209.118z M302.883,459.907    l-74.979-154.599l228.03-228.027L302.883,459.907z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </label>
            </div>
        </div>
    </div>
    <div class="notice">
        <svg class="notice-svg" version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M1630 5114 c-422 -42 -767 -192 -1059 -461 -299 -275 -487 -629 -552 -1043 -19 -119 -20 -1006 -1 -1135 113 -765 702 -1365 1462 -1490 52 -9 173 -18 268 -22 l172 -6 0 -414 c0 -457 0 -459 62 -507 41 -31 84 -41 135 -31 34 6 94 62 513 480 l475 473 220 5 c225 6 347 20 485 58 622 170 1093 646 1254 1269 47 182 51 243 51 755 0 509 -3 553 -51 745 -152 614 -648 1114 -1259 1271 -209 54 -181 52 -1195 54 -520 1 -961 1 -980 -1z m1885 -324 c677 -77 1201 -604 1275 -1282 13 -126 13 -810 -1 -936 -74 -683 -598 -1207 -1281 -1281 -54 -6 -188 -11 -298 -11 -150 0 -209 -4 -233 -14 -18 -8 -188 -170 -382 -365 l-350 -351 -5 314 c-5 298 -6 316 -26 342 -51 69 -49 68 -347 76 -320 7 -413 21 -590 84 -455 162 -807 554 -915 1019 -34 149 -42 266 -42 655 0 398 7 508 45 665 136 572 638 1016 1226 1084 108 12 1814 13 1924 1z"/><path d="M2400 3360 l0 -800 160 0 160 0 0 800 0 800 -160 0 -160 0 0 -800z"/><path d="M2400 2080 l0 -160 160 0 160 0 0 160 0 160 -160 0 -160 0 0 -160z"/></g></svg>
        몰입도를 위해 뷰어 페이지에서는 다크 모드가 강제로 적용되며, 메인 페이지의 설정이 반영되지 않아요.
    </div>
    <div id="image" class="img"></div>
</body>
</html>
<script src="gg.js"></script>
<script src="common.js"></script>
<script>
    setTimeout(function() {
        $(".loadtoolong").css("display", "block");
    }, 2000);

    $(window).ready(function() {
        $("#load").removeClass("modal");
    });
    
    document.getElementById("getnum").addEventListener("keydown", function (event) {
        if (event.keyCode === 13) {
                let num = document.getElementById("getnum").value || undefined;
                if (!isNaN(num)) location.href = `/view?id=${num}`;
        }
    })
    document.getElementById("btn").onclick = function () {
        let num = document.getElementById("getnum").value || undefined;
        if (!isNaN(num)) location.href = `/view?id=${num}`;
    }

    document.getElementById("error-getnum").addEventListener("keydown", function (event) {
        if (event.keyCode === 13) {
                let num = document.getElementById("error-getnum").value || undefined;
                if (!isNaN(num)) location.href = `/view?id=${num}`;
        }
    })
    document.getElementById("error-btn").onclick = function () {
        let num = document.getElementById("error-getnum").value || undefined;
        if (!isNaN(num)) location.href = `/view?id=${num}`;
    }

    $(".srch").on("propertychange change keyup paste input", function(){
        val = $(".srch").val();
        $(".srch").val(val.replace(/[^0-9]/g,''));
        if (val != "") {
            $(".entr").addClass("act");
        } else {
            $(".entr").removeClass("act");
        }
    });

    $(".srch").focus(function () {
        $(".entr").addClass("fill");
    });

    $(".srch").blur(function () {
        $(".entr").removeClass("fill");
    });

    $(".error-srch").on("propertychange change keyup paste input", function(){
        val = $(".error-srch").val();
        $(".error-srch").val(val.replace(/[^0-9]/g,''));
        if (val != "") {
            $(".error-entr").addClass("act");
        } else {
            $(".error-entr").removeClass("act");
        }
    });

    $(".error-srch").focus(function () {
        $(".error-entr").addClass("fill");
    });

    $(".error-srch").blur(function () {
        $(".error-entr").removeClass("fill");
    });

    scroll = 0;
    change = 20;
    $(window).scroll(function(){
        position = $(this).scrollTop();
        if( Math.abs(scroll - position) <= change) return;
        if ((position > scroll) && (scroll>0)) {
            $(".header").css("top","-100px");
        } else {
            $(".header").css("top","0px");
        }
        scroll = position;
    });
    
    const id = Number(new URLSearchParams(location.search).get("id"));
    
    fetch(`https://hviewer.live/link${location.search}`)
    .then(response => response.json())
    .then(response => {

        if (response.length >= 1) {

            const main = $("#image");

            for (const file of response) {
                let url = url_from_url_from_hash(id, file);
                let element = document.createElement("img");
                main.append(element);
                element.src = `https://hviewer.live/img?url=${url}`;
                $("img").attr("onerror", "this.style.display='none'");
            }

        }
        else $(".error").addClass("act");
    })
    .catch(() => $(".error").addClass("act"));
</script>
